<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Comateq Database</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
<header>
<h1>Database for Comateq</h1>
<h2>Designed by Mariely Ocasio Rodríguez and Abner Ortiz Román</h2>
<h2>COMP4018</h2>
</header>
<p>
<button class="btn"><a href="admin.html">Administrator</a></button>
<button class="btn"><a href="problem.html">Problem</a></button>
<button class="btn"><a href="exam.html">Exam</a></button>
<button class="btn"><a href="student.html">Student</a></button>
<button class="btn"><a href="coord.html">Coordinator</a></button>
<button class="btn"><a href="team.html">Team</a></button>
</p>

</body>
</html>
