<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Comateq Database</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
<header>
<h1>Database for Comateq</h1>
<h2>Designed by Mariely Ocasio Rodríguez and Abner Ortiz Román</h2>
<h2>COMP4018</h2>
</header>
<p>
<button class="btn"><a href="admin.html">Administrator</a></button>
<button class="btn"><a href="problem.html">Problem</a></button>
<button class="btn"><a href="exam.html">Exam</a></button>
<button class="btn">Student</button>
<button class="btn"><a href="coord.html">Coordinator</a></button>
<button class="btn"><a href="team.html">Team</a></button>
<fieldset>
<legend>Student Information</legend>
<form name="admin" method="post" action="script.php">
<ul>
	<li><label for="form-id">Student Id:</label><input type="text" name="idnumber" id="Num_id"></li>
  	<li><label for="form-name">Name:</label><input type="text" name="adminname" id="Nombre"></li>
  	<li><label for="form-lastname1">First Last Name:</label><input type="text" name="lastname1" id="ApellidoP"></li>
  	<li><label for="form-lastname2">Second Last Name:</label><input type="text" name="lastname2" id="ApellidoM"></li>
	<li><label for="form-age">Age:</label><input type="text" name="age" id="Edad"></li>
	<li><label for="form-grade">Grade:</label><input type="text" name="grade" id="Grado"></li>
	<li><label for="form-school">School Name:</label><input type="text" name="schoolname" id="Nombre_Escuela"></li>
	<li><label for="form-coor">Coordinator Name:</label><input type="text" name="coorname" id="Nombre_Coordinador"></li>
	<li><label for="form-Uniname">University Name:</label><input type="text" name="uniname" id="Nombre_Universidad"></li>
	<li><label for="form-address">Address:</label><input type="text" name="address" id="Direccion"></li>
</ul>
<input type="submit" name="Submit" id="Submit" value="Submit">

</form>
</fieldset>
</p>

</body>
</html>
