<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Comateq Database</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
<header>
<h1>Database for Comateq</h1>
<h2>Designed by Mariely Ocasio Rodríguez and Abner Ortiz Román</h2>
<h2>COMP4018</h2>
</header>
<p>
<button class="btn"><a href="admin.html">Administrator</a></button>
<button class="btn">Problem</button>
<button class="btn"><a href="exam.html">Exam</a></button>
<button class="btn"><a href="student.html">Student</a></button>
<button class="btn"><a href="coord.html">Coordinator</a></button>
<button class="btn">Team</button>
<fieldset>
<legend>Team Information</legend>
<form name="problem" method="post" action="script.php">
<ul>
	<li><label for="form-team">Team Name:</label><input type="text" name="teamname" id="Nombre_Asociado"></li>
	<li><label for="form-s1">Student 1 Name:</label><input type="text" name="s1" id="Nombre_Estudiantes1"></li>
	<li><label for="form-s2">Student 2 Name:</label><input type="text" name="s2" id="Nombre_Estudiantes2"></li>
	<li><label for="form-s3">Student 3 Name:</label><input type="text" name="s3" id="Nombre_Estudiantes3"></li>
	<li><label for="form-score">Score:</label><input type="text" name="pt" id="Puntuacion"></li>
	<li><label for="form-year">Participation Year:</label><input type="text" name="year" id="Año_participacion"></li>
	<li><label for="form-name">University Name:</label><input type="text" name="uniname" id="Nombre_Universidad"></li>
	<li><label for="form-coor">Coordinator Name:</label><input type="text" name="coorname" id="Nombre_Coordinador"></li>
</ul>
<input type="submit" name="Submit" id="Submit" value="Submit">

</form>
</fieldset>
</p>
</body>
</html>